# SeleniumTestNG_AutomationFramework

./: README.md  buildNumber.properties  pom.xml
allure-results/: 0293616c-eccd-4c55-9e3b-506cde9442f0-result.json  029f6315-91f4-45d2-ad32-152048f3f5a3-result.json  04c89539-d908-4197-b286-2390719e5059-attachment  065a36e4-e58e-4319-88d1-e9565baff35b-container.json  077a17a6-0bdd-4b1e-9b24-d3215f400db5-container.json  089b97d1-42a5-404a-a889-6dc05d453995-container.json  08d09204-043e-4a2b-82dc-810fd6d26076-container.json  08e20850-dd34-4eb6-b0a4-0825b9f53e92-result.json  0b278c9d-c495-4929-ab79-5706a7e30bb0-container.json  0c37b602-29c9-4c87-88dd-ef29ddf2a1c8-container.json  0c672e15-223a-4006-b9ef-534899628780-result.json  0cfcc601-0707-462f-bcc9-c03cf2db6448-container.json  0d852e71-ce8a-4c66-af1e-f7b66cbd4b67-result.json  0da28a8f-3695-4b28-8c41-3f45388cf983-result.json  0e4c9954-e0eb-4258-95e7-7e10cd8ea6a1-container.json  0fa2f49e-80f9-4fcd-b05f-c6713e9e9583-result.json  10996fb7-0cd7-4c9e-987e-f52f2981ab47-container.json  13393c3b-95eb-4fd9-a7e5-baf17b283703-container.json  15bceccd-0e22-4e75-a918-803508041944-container.json  17550a8c-f8d4-4345-83bc-ef6c8574c97a-result.json  175559d9-4cea-4994-be8c-09708daf73b9-container.json  18b75896-8fb7-412a-ba39-213ce097bd37-container.json  18bdfceb-9f2b-43f0-b159-780901a8b62d-container.json  1a7af96c-52ae-45a8-8a60-e528d7d3f760-container.json  1a7daa7d-cd30-49c7-bf98-888a82c5126f-result.json  1b0a9e34-2bdd-4ff7-b10a-08cd49274b6a-result.json  1db9ed33-7fae-4751-9e45-b08b58f419c8-container.json  1dc0221a-8cd3-4810-849a-1b1b1a1fcc8e-result.json  21ceecfd-61ab-41aa-b76a-adf762dfffef-result.json  2311be20-6d63-440e-a901-ba188a5045db-container.json  25c4ad0f-e8a1-4d72-a7ee-9ab1a84af8f4-result.json  25d60f17-4772-4a8d-a2da-a21b6073734c-result.json  26217bf3-77fe-4a05-8163-3d8962534b50-container.json  2640306d-ef86-4510-a5cb-534479f6af11-result.json  26ae7cea-9c79-414b-9f56-4bd4f10504e6-container.json  281305cb-5350-44e0-8151-bb1cffab19cd-container.json  293470e6-10c3-47d3-8d25-b6eda3d8723f-container.json  2aa71baa-687c-4f6c-b49a-1e6876f9bf52-container.json  2b046d66-e204-454c-be92-e049f992fd6f-result.json  2c25ef83-c2f6-4c11-921e-5ab85d85fcea-container.json  (+196 more)
src/main/java/com/basic/actions/: CommonActions.java  PreDefinedActions.java
src/main/java/com/basic/allure/: AllureListener.java
src/main/java/com/basic/constants/: CommonPaths.java  CommonVariables.java
src/main/java/com/basic/data/: RegistrationData.java
src/main/java/com/basic/driver/: DriverFactory.java
src/main/java/com/basic/utils/: ObjectReader.java  RetryFailedTestcases.java  TestDataReader.java
src/main/java/pages/: RegistrationPage.java
src/main/java/paraBankPages/: LoginPage.java  RegistrationPage.java
src/main/resources/: log4j.properties
src/main/resources/properties/: CommonData.properties  Registration.properties
src/main/resources/testdata/: testdata_sheet.xlsx
src/test/java/basetest/environments/: BaseUITest.java
src/test/java/paraBank/: RegistrationTest.java
src/test/java/paraBankTest/: RegistrationTest.java
src/test/java/testEnvironments/: BaseUITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Parabank Suite/: registration page test.html  registration page test.xml  testng-failed.xml
test-output/Parabank test suite/: Registration page test.html  Registration page test.xml  testng-failed.xml
test-output/junitreports/: TEST-paraBankTest.RegistrationTest.xml
test-output/old/: index.html
test-output/old/Parabank Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  registration page test.properties  testng.xml.html  toc.html
test-output/old/Parabank test suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
